<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:id="@+id/linearLayout">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/but1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="COMPILE"
            android:onClick="compile"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/but2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TEST"
            android:onClick="test"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/but3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="COMPILE AND TEST"
            android:onClick="compileAndTest"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wyborLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true">

        <RadioGroup
            android:id="@+id/grupa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/wyborLayout">

        <TextView
            android:id="@+id/tv"
            android:text="Click 'Compile', 'Test' or 'Compile and test' to run engine. If you only want to test the model, it must be compiled first."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines = "25"
            android:scrollbars = "vertical"
            android:keepScreenOn="true"
            />
    </LinearLayout>

</RelativeLayout>
